<!DOCTYPE html>
<html>
<head>
    <title>Bibek Poudel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<header>
    <h1>Bibek Poudel</h1>
    <p class="inline-list">
        <span>GIS</span>
        <span>Remote Sensing</span>
        <span>LiDAR</span>
        <span>Spatial Analysis</span>
    </p>
</header>

<section id="education">
    <h2>Education</h2>

    <h3>Master of Science in Geography</h3>
    <p>Southern Illinois University Edwardsville (SIUE), Edwardsville, IL<br> May 2026</p>

    <h3>Bachelor of Engineering in Geomatics Engineering</h3>
    <p>Tribhuvan University, Nepal<br>
    July 2022 </p>
</section>

<section id="experience">
    <h2>Professional Experience</h2>

   <div class="job">
    <div class="job-left">
        <h3 class="job-title">Research Assistant</h3>
        <p class="job-company">Geospatial Mapping, Applications, and Research Center (GeoMARC)</p>
        <p class="job-location">Edwardsville, IL</p>
    </div>

    <div class="job-right">
        <p class="job-dates">May 2025 – Present</p>
    </div>
</div>

    <ul>
        <li>Serve as a surveyor for the Subsidence Monitoring Response Team, conducting weekly precise leveling surveys at former mining sites.</li>
        <li>Assess ground stability and measure potential land subsidence across Madison and St. Clair Counties.</li>
        <li>Map mine subsidence using State LiDAR point clouds and integrate results into geospatial datasets.</li>
    </ul>

     <div class="job">
        <div class="job-left">
            <h3 class="job-title">Research Assistant</h3>
            <p class="job-company">Institute of Forestry, Pokhara Campus</p>
            <p class="job-location">Pokhara, Nepal</p>
        </div>
        <div class="job-right">
            <p class="job-dates">Feb 2024 – July 2024</p>
        </div>
    </div>
    <ul>
        <li>Developed a methodology for mapping abandoned cropland using multi-temporal satellite imagery.</li>
        <li>Created a cloud-based Decision Support System in Google Earth Engine for agroforestry suitability across Gandaki Province.</li>
        <li>Mapped abandoned cropland from 1990–2020 and contributed to manuscript preparation for publication.</li>
    </ul>

      <div class="job">
        <div class="job-left">
            <h3 class="job-title">Geomatics Instructor</h3>
            <p class="job-company">Shree Amarjyoti Secondary School</p>
            <p class="job-location">Birendranagar, Nepal</p>
        </div>
        <div class="job-right">
            <p class="job-dates">Jan 2023 – Feb 2024</p>
        </div>
    </div>
    <ul>
        <li>Taught GIS, Remote Sensing, Photogrammetry, Cartography, Surveying, and Land Administration to diploma-level students.</li>
        <li>Trained students in Total Station, Theodolite, and digital leveling instruments.</li>
        <li>Supervised survey camps involving traverse, trilateration, triangulation, and leveling surveys.</li>
    </ul>

   <div class="job">
        <div class="job-left">
            <h3 class="job-title">Climate Fellow</h3>
            <p class="job-company">Youth Innovation Lab</p>
            <p class="job-location">Rautahat, Nepal</p>
        </div>
        <div class="job-right">
            <p class="job-dates">Jun 2022 – Nov 2022</p>
        </div>
    </div>
    <ul>
        <li>Mapped critical infrastructure using OSM and GPS for municipal DRRM planning.</li>
        <li>Conducted Vulnerability and Capacity Assessments across all municipal wards.</li>
        <li>Integrated field data into the BIPAD disaster management portal and supported LDCRP preparation.</li>
    </ul>
</section>

<section id="projects">
    <h2>Projects</h2>

    <!-- Master's Thesis -->
    <h3>Evaluating classifier performance for LULC classification using multi-resolution satellite imagery on ArcGIS Pro 
and Google Earth Engine (Master’s Thesis)</h3>
  
    <ul>
        <li>Developed a standardized workflow to compare RF, SVM, CART, and ML classifiers across ArcGIS Pro and Google Earth Engine.</li>
        <li>Created harmonized training and validation datasets with consistent preprocessing, band selection, and accuracy assessment (OA, UA, PA, Kappa).</li>
        <li>Analyzed the impact of spatial resolution on classification performance using multi‑resolution satellite imagery.</li>
    </ul>
    <p>
    <a href="https://github.com/Bibekhaudi/Masters_Thesis" target="_blank"> View GitHub Repository
        </a>
    </p>


    <!-- Undergraduate Thesis -->
    <h3>Solid Waste Management System using GIS and Remote Sensing: A Case Study of Pokhara Metropolitan 
City (Undergraduate Thesis)</h3>
 
    <ul>
        <li>Designed and conducted a household survey to assess waste generation patterns across Pokhara Metropolitan City.</li>
        <li>Identified suitable landfill sites using spatial analysis, environmental criteria, and remote sensing data.</li>
        <li>Presented and defended the thesis as the final-year capstone project in Geomatics Engineering.</li>
    </ul>

    <!-- StoryMap Project -->
    <h3>StoryMap: The Journey of Marcus Rashford</h3>
    <ul>
        <li>Created an interactive StoryMap illustrating the personal and professional journey of soccer player Marcus Rashford.</li>
        <li>Integrated spatial data, biography, and multimedia elements to visualize key locations and milestones in his life and career.</li>
        <li><a href="https://storymaps.arcgis.com/stories/59dd105d0cd74968892be0b1f57e233f" target="_blank">View StoryMap</a></li>
    </ul>

    <!-- MLS Web Map Project -->
    <h3>ArcGIS Online Web Map: MLS Teams in the United States</h3>
    <ul>
        <li>Developed an interactive web map showing all Major League Soccer (MLS) teams across the United States.</li>
        <li>Included stadium names, seating capacities, and team managers at the time of map creation.</li>
        <li>Designed pop-ups and symbology to make team information easy to explore.</li>
        <li><a href="https://gis-siue.maps.arcgis.com/apps/mapviewer/index.html?webmap=990f8a3c9ba5412eb4baed3add4bb56e" target="_blank">View Web Map</a></li>
    </ul>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>GIS Software (QGIS, ArcGIS Pro, ERDAS Imagine)</li>
        <li>Google Earth Engine</li>
        <li>OpenStreetMap</li>
        <li>Microsoft Office</li>
        <li>GPS</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Programming (R, Python, JavaScript)</li>
        <li>Surveying (Total Station, Theodolite, Digital Leveling Machine)</li>
        <li>WebGIS</li>
        <li>Interactive Cartography</li>
        <li>LiDAR</li>
    </ul>
</section>

<section id="beyond-gis">
    <h2>Beyond GIS & Remote Sensing</h2>
    <p>I enjoy watching movies and series and exploring stories from different cultures and perspectives. 
       I also like reading books that broaden my understanding of people, places, and ideas. 
       These interests help me stay curious, reflective, and connected to the world beyond maps and data.</p>

    <p>
        <a href="https://letterboxd.com/bibekhaudi/" target="_blank">My Letterboxd Profile</a><br>
        <a href="https://www.goodreads.com/user/show/159735703-bibek-haudi" target="_blank">My Goodreads Profile</a>
    </p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:bibekpoudel245@gmail.com">bibekpoudel245@gmail.com</a></p>
    <p>Phone: (+1) 618-217-9569</p>
    <p>LinkedIn: 
        <a href="https://www.linkedin.com/in/bibek-poudel-b5375823b/" target="_blank">
            linkedin.com/in/bibek-poudel-b5375823b
        </a>
    </p>
  <p>GitHub:
        <a href="https://github.com/Bibekhaudi" target="_blank">
            github.com/Bibekhaudi
        </a>
    </p>
</section>


<section id="now">
    <h2>What I'm Doing Now</h2>
    <p>Completing my M.S. in Geography at SIUE. 
       Actively applying for GIS and mapping roles across the United States.</p>
</section>

<footer>
    <p>© 2026 Bibek Poudel</p>
</footer>

</body>
</html>



